# mvn-java-boilerplate

./: LICENSE  README.md  pom.xml
basic/: pom.xml
basic/config/checkstyle/: suppressions.xml
basic/src/main/java/: module-info.java
basic/src/main/java/com/sciencesakura/basic/: Primes.java
basic/src/test/java/com/sciencesakura/basic/: PrimesTest.java
config/spotbugs/: exclude.xml
exec/: .editorconfig  pom.xml
exec/src/main/java/: module-info.java
exec/src/main/java/com/sciencesakura/exec/: Main.java
exec/src/test/java/com/sciencesakura/exec/: MainTest.java
groovy/: .editorconfig  pom.xml
groovy/config/codenarc/: codenarc.xml
groovy/src/main/groovy/com/sciencesakura/groovy/: Primes.groovy
groovy/src/test/groovy/com/sciencesakura/groovy/: PrimesSpec.groovy
kotlin/: .editorconfig  .gitignore  pom.xml
kotlin/src/main/kotlin/com/sciencesakura/kotlin/: Primes.kt
kotlin/src/test/kotlin/com/sciencesakura/kotlin/: PrimesTest.kt
multi-module-project/: pom.xml
multi-module-project/config/spotbugs/: exclude.xml
multi-module-project/submodule/: pom.xml
multi-module-project/submodule/src/main/java/com/sciencesakura/: Main.java
multi-module-project/submodule/src/test/java/com/sciencesakura/: AppTest.java
single-module/: pom.xml
single-module-project/: pom.xml
single-module-project/.github/workflows/: build.yaml
single-module-project/config/checkstyle/: suppressions.xml
single-module-project/config/spotbugs/: exclude.xml
single-module-project/src/main/java/com/sciencesakura/: Primes.java
single-module/src/test/java/com/sciencesakura/: PrimesTest.java
spring-boot/: .editorconfig  pom.xml
spring-boot/config/spotbugs/: exclude.xml
spring-boot/src/main/java/com/sciencesakura/boot/: Application.java  PrimeController.java
spring-boot/src/test/java/com/sciencesakura/boot/: PrimeControllerTest.java
submodule/: pom.xml
submodule/src/main/java/com/sciencesakura/: App.java
