<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
  </parent>
  <groupId>com.sciencesakura</groupId>
  <artifactId>spring-boot</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>spring-boot</name>
  <description>
    A boilerplate for Java projects using Maven.
  </description>
  <url>https://github.com/sciencesakura/mvn-java-boilerplate</url>
  <organization>
    <name>sciencesakura</name>
    <url>https://www.sciencesakura.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Do What The F*ck You Want To Public License</name>
      <url>https://www.wtfpl.net/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sciencesakura</id>
      <email>sakurasakurascience@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/sciencesakura/mvn-java-boilerplate.git</connection>
    <developerConnection>scm:git:https://github.com/sciencesakura/mvn-java-boilerplate.git</developerConnection>
    <url>https://github.com/sciencesakura/mvn-java-boilerplate</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sciencesakura/mvn-java-boilerplate/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <!-- plugin versions -->
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <maven-enforcer-plugin.version>3.6.0</maven-enforcer-plugin.version>
    <spotbugs-maven-plugin.version>4.9.3.2</spotbugs-maven-plugin.version>
    <versions-maven-plugin.version>2.18.0</versions-maven-plugin.version>

    <!-- dependency versions -->
    <checkstyle.version>10.26.1</checkstyle.version>
    <junit.jupiter.version>5.13.2</junit.jupiter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sciencesakura</groupId>
      <artifactId>basic</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
          <linkXRef>false</linkXRef>
          <propertyExpansion>
            org.checkstyle.google.suppressionfilter.config=${project.basedir}/config/checkstyle/suppressions.xml
          </propertyExpansion>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>${java.version}</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>[3.6.3,)</version>
            </requireMavenVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <configuration>
          <excludeFilterFile>${project.basedir}/config/spotbugs/exclude.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.sciencesakura.boot.Application</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
